[loggers]
keys=root,trading,data_collector,signal_engine,order_executor

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_trading]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=trading
propagate=0

[logger_data_collector]
level=INFO
handlers=fileHandler
qualname=data_collector
propagate=0

[logger_signal_engine]
level=INFO
handlers=fileHandler
qualname=signal_engine
propagate=0

[logger_order_executor]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=order_executor
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('data/logs/trading.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s - %(message)s